{
  "compilerOptions": {
    "alwaysStrict": true,
    "esModuleInterop": true,
    "lib": ["ES2024", "DOM"],
    "module": "CommonJS",
    "moduleResolution": "bundler",
    "newLine": "LF",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["firefox-webext-browser"],
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2020"
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx", "./script/*.ts"]
}
